<?php
// ===== TEMPLATE MODULE UNIFORME - ProDevis360° =====
// Code couleur : Orange (préférence) + Blanc/Vert/Rouge/Bleu
// Fonctionnalités : Navigation dynamique + Actions Rapides + Logo GSN

require_once 'functions.php';

$pdo = getDbConnection();
$projet_id = intval($_GET['projet_id'] ?? 0);
$devis_id = intval($_GET['devis_id'] ?? 0);

if ($projet_id <= 0 || $devis_id <= 0) {
    header("Location: liste_projets.php");
    exit();
}

// Configuration des modules pour navigation dynamique
$modules_config = [
    'materiaux_base' => ['title' => 'Matériaux de Base', 'icon' => 'fa-cubes', 'file' => 'MatériauxBase.php'],
    'plomberie' => ['title' => 'Plomberie', 'icon' => 'fa-faucet', 'file' => 'Plomberie.php'],
    'menuiserie' => ['title' => 'Menuiserie', 'icon' => 'fa-door-open', 'file' => 'Menuiserie.php'],
    'electricite' => ['title' => 'Électricité', 'icon' => 'fa-bolt', 'file' => 'Electricite.php'],
    'peinture' => ['title' => 'Peinture', 'icon' => 'fa-paint-roller', 'file' => 'Peinture.php'],
    'charpenterie' => ['title' => 'Charpenterie', 'icon' => 'fa-hammer', 'file' => 'Charpenterie.php'],
    'carrelage' => ['title' => 'Carrelage', 'icon' => 'fa-border-style', 'file' => 'Carrelage.php'],
    'ferraillage' => ['title' => 'Ferraillage', 'icon' => 'fa-grip-lines', 'file' => 'Ferraillage.php'],
    'ferronnerie' => ['title' => 'Ferronnerie', 'icon' => 'fa-shield-alt', 'file' => 'Ferronnerie.php']
];

// Module actuel (à définir dans chaque module)
$current_module = 'plomberie'; // À remplacer par le module actuel

// Navigation dynamique
function getNavigationModules($modules_config, $current_module) {
    $modules_keys = array_keys($modules_config);
    $current_index = array_search($current_module, $modules_keys);
    
    $navigation = [
        'accueil' => ['title' => 'Accueil', 'icon' => 'fa-home', 'file' => 'devis_detail.php'],
        'precedents' => [],
        'suivants' => []
    ];
    
    // 2 modules précédents
    for ($i = max(0, $current_index - 2); $i < $current_index; $i++) {
        $key = $modules_keys[$i];
        $navigation['precedents'][] = [
            'key' => $key,
            'title' => $modules_config[$key]['title'],
            'icon' => $modules_config[$key]['icon'],
            'file' => $modules_config[$key]['file']
        ];
    }
    
    // 2 modules suivants
    for ($i = $current_index + 1; $i <= min(count($modules_keys) - 1, $current_index + 2); $i++) {
        $key = $modules_keys[$i];
        $navigation['suivants'][] = [
            'key' => $key,
            'title' => $modules_config[$key]['title'],
            'icon' => $modules_config[$key]['icon'],
            'file' => $modules_config[$key]['file']
        ];
    }
    
    return $navigation;
}

$navigation = getNavigationModules($modules_config, $current_module);

// Gestion des actions (Modifier, Supprimer)
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['action'])) {
        $action = $_POST['action'];
        $id = intval($_POST['id'] ?? 0);
        
        if ($action === 'delete' && $id > 0) {
            try {
                $stmt = $pdo->prepare("DELETE FROM plomberie WHERE id = ? AND projet_id = ? AND devis_id = ?");
                $stmt->execute([$id, $projet_id, $devis_id]);
                header("Location: " . $_SERVER['PHP_SELF'] . "?projet_id=$projet_id&devis_id=$devis_id&deleted=1");
                exit();
            } catch (PDOException $e) {
                $error = "Erreur lors de la suppression : " . $e->getMessage();
            }
        }
    }
}

// Récupération des données du module
try {
    $stmt = $pdo->prepare("SELECT * FROM plomberie WHERE projet_id = ? AND devis_id = ? ORDER BY id DESC");
    $stmt->execute([$projet_id, $devis_id]);
    $elements = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    // Calcul des totaux
    $total_materiaux = array_sum(array_column($elements, 'pt'));
    $total_transport = array_sum(array_column($elements, 'transport'));
    $total_general = $total_materiaux + $total_transport;
} catch (PDOException $e) {
    $elements = [];
    $total_materiaux = $total_transport = $total_general = 0;
}
?>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $modules_config[$current_module]['title'] ?> - ProDevis360°</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Code couleur uniforme : Orange (préférence) + Blanc/Vert/Rouge/Bleu */
            --orange: #FF6B35;
            --orange-light: #FF8A65;
            --orange-dark: #E65100;
            --white: #FFFFFF;
            --green: #4CAF50;
            --green-light: #81C784;
            --red: #F44336;
            --red-light: #EF5350;
            --blue: #2196F3;
            --blue-dark: #1976D2;
            --dark: #1A1A1A;
            --gray: #757575;
            --light-gray: #F5F5F5;
            
            /* Couleurs principales */
            --primary: var(--orange);
            --secondary: var(--blue);
            --success: var(--green);
            --danger: var(--red);
            --warning: #FF9800;
            --info: var(--blue);
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, var(--orange) 0%, var(--orange-dark) 100%);
            --gradient-header: linear-gradient(135deg, var(--orange) 0%, var(--red) 50%, var(--blue) 100%);
            --gradient-card: linear-gradient(145deg, var(--white) 0%, #F8F9FA 100%);
            
            /* Ombres */
            --shadow-soft: 0 8px 25px rgba(255, 107, 53, 0.15);
            --shadow-hard: 0 15px 35px rgba(255, 107, 53, 0.25);
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background: linear-gradient(135deg, #FFF8F3 0%, #FFF 100%);
            min-height: 100vh;
        }

        /* ENTÊTE AVEC LOGO GSN */
        .header {
            background: var(--gradient-header);
            color: white;
            padding: 2rem 0;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="0,0 1000,0 1000,80 0,100"/></svg>');
            background-size: cover;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
        }

        .logo-gsn {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-gsn img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background: white;
            padding: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .logo-gsn .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .module-title-header {
            text-align: center;
            flex-grow: 1;
        }

        .module-title-header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .module-subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            font-weight: 400;
        }

        /* NAVIGATION DYNAMIQUE */
        .navigation-bar {
            background: white;
            box-shadow: var(--shadow-soft);
            padding: 1rem 0;
            border-bottom: 3px solid var(--orange);
        }

        .nav-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .nav-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: var(--dark);
            background: var(--light-gray);
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .nav-link:hover {
            background: var(--orange);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-soft);
        }

        .nav-link.active {
            background: var(--orange);
            color: white;
            box-shadow: var(--shadow-soft);
        }

        .nav-separator {
            color: var(--gray);
            margin: 0 0.5rem;
        }

        /* CONTAINER PRINCIPAL */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* CARDS */
        .card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-soft);
            margin-bottom: 2rem;
            overflow: hidden;
            border: 1px solid rgba(255, 107, 53, 0.1);
        }

        .card-header {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card-body {
            padding: 2rem;
        }

        /* FORMULAIRES */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.95rem;
        }

        .form-control {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #E0E0E0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--orange);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        /* BOUTONS */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            background: var(--gradient-primary);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-hard);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--green) 0%, var(--green-light) 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--red) 0%, var(--red-light) 100%);
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--gray) 0%, #9E9E9E 100%);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        /* TABLEAUX */
        .table-container {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-soft);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }

        .data-table thead {
            background: var(--gradient-primary);
            color: white;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #E0E0E0;
        }

        .data-table th {
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tbody tr:hover {
            background: rgba(255, 107, 53, 0.05);
        }

        .data-table .text-right {
            text-align: right;
        }

        /* ACTIONS DANS LE TABLEAU */
        .actions-cell {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .btn-action {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .btn-edit {
            background: var(--blue);
            color: white;
        }

        .btn-delete {
            background: var(--red);
            color: white;
        }

        .btn-action:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* SECTION ACTIONS RAPIDES */
        .actions-rapides {
            margin: 2rem 0;
        }

        .actions-rapides h3 {
            color: var(--dark);
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .action-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255, 107, 53, 0.1);
            transition: all 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hard);
        }

        .action-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.5rem;
        }

        .action-card:nth-child(1) .action-icon {
            background: rgba(255, 107, 53, 0.1);
            color: var(--orange);
        }

        .action-card:nth-child(2) .action-icon {
            background: rgba(244, 67, 54, 0.1);
            color: var(--red);
        }

        .action-card:nth-child(3) .action-icon {
            background: rgba(76, 175, 80, 0.1);
            color: var(--green);
        }

        .action-card:nth-child(4) .action-icon {
            background: rgba(33, 150, 243, 0.1);
            color: var(--blue);
        }

        .action-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }

        .action-description {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        /* TOTAUX */
        .totals-section {
            background: var(--gradient-card);
            border-radius: var(--border-radius);
            padding: 2rem;
            margin-top: 2rem;
            border: 2px solid var(--orange);
        }

        .totals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .total-item {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .total-label {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .total-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--dark);
        }

        .total-value.highlight {
            color: var(--orange);
            font-size: 1.5rem;
        }

        /* ÉTATS VIDES */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--gray);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: var(--orange);
            opacity: 0.7;
        }

        .empty-state h3 {
            margin-bottom: 1rem;
            color: var(--dark);
        }

        /* MESSAGES D'ALERTE */
        .alert {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            color: var(--green);
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .alert-error {
            background: rgba(244, 67, 54, 0.1);
            color: var(--red);
            border: 1px solid rgba(244, 67, 54, 0.3);
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .nav-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav-links {
                justify-content: center;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .actions-grid {
                grid-template-columns: 1fr;
            }

            .totals-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .module-title-header h1 {
                font-size: 2rem;
            }
        }

        /* ANIMATIONS */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Styles d'impression */
        @media print {
            .navigation-bar, .actions-rapides, .btn, .btn-action {
                display: none !important;
            }
            
            .header {
                background: var(--orange) !important;
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <!-- ENTÊTE AVEC LOGO GSN -->
    <header class="header">
        <div class="header-content">
            <div class="logo-gsn">
                <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiByeD0iOCIgZmlsbD0iI0ZGNkIzNSIvPgo8dGV4dCB4PSIyMCIgeT0iMjYiIGZvbnQtZmFtaWx5PSJBcmlhbCwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIxNiIgZm9udC13ZWlnaHQ9ImJvbGQiIGZpbGw9IndoaXRlIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj5HU048L3RleHQ+Cjwvc3ZnPgo=" alt="GSN Logo">
                <div class="logo-text">GSN Expertises</div>
            </div>
            
            <div class="module-title-header">
                <h1><i class="fas <?= $modules_config[$current_module]['icon'] ?>"></i> <?= $modules_config[$current_module]['title'] ?></h1>
                <p class="module-subtitle">ProDevis360° - Solution professionnelle de devis</p>
            </div>
            
            <div style="text-align: right; font-size: 0.9rem;">
                <div><strong>Projet #<?= $projet_id ?></strong></div>
                <div><strong>Devis #<?= $devis_id ?></strong></div>
            </div>
        </div>
    </header>

    <!-- NAVIGATION DYNAMIQUE -->
    <nav class="navigation-bar">
        <div class="nav-content">
            <div class="nav-links">
                <!-- Accueil -->
                <a href="<?= $navigation['accueil']['file'] ?>?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" class="nav-link">
                    <i class="fas <?= $navigation['accueil']['icon'] ?>"></i>
                    <?= $navigation['accueil']['title'] ?>
                </a>
                
                <span class="nav-separator">|</span>
                
                <!-- Modules précédents -->
                <?php foreach ($navigation['precedents'] as $module): ?>
                <a href="<?= $module['file'] ?>?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" class="nav-link">
                    <i class="fas <?= $module['icon'] ?>"></i>
                    <?= $module['title'] ?>
                </a>
                <?php endforeach; ?>
                
                <!-- Module actuel -->
                <span class="nav-link active">
                    <i class="fas <?= $modules_config[$current_module]['icon'] ?>"></i>
                    <?= $modules_config[$current_module]['title'] ?>
                </span>
                
                <!-- Modules suivants -->
                <?php foreach ($navigation['suivants'] as $module): ?>
                <a href="<?= $module['file'] ?>?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" class="nav-link">
                    <i class="fas <?= $module['icon'] ?>"></i>
                    <?= $module['title'] ?>
                </a>
                <?php endforeach; ?>
            </div>
            
            <div>
                <a href="Recapitulatif.php?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" class="btn btn-sm">
                    <i class="fas fa-calculator"></i>
                    Récapitulatif
                </a>
            </div>
        </div>
    </nav>

    <!-- CONTAINER PRINCIPAL -->
    <div class="container">
        <!-- Messages d'alerte -->
        <?php if (isset($_GET['deleted'])): ?>
        <div class="alert alert-success fade-in">
            <i class="fas fa-check-circle"></i>
            Élément supprimé avec succès !
        </div>
        <?php endif; ?>

        <?php if (isset($error)): ?>
        <div class="alert alert-error fade-in">
            <i class="fas fa-exclamation-triangle"></i>
            <?= htmlspecialchars($error) ?>
        </div>
        <?php endif; ?>

        <!-- FORMULAIRE D'AJOUT -->
        <div class="card fade-in">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-plus-circle"></i>
                    Ajouter un élément - <?= $modules_config[$current_module]['title'] ?>
                </h2>
            </div>
            <div class="card-body">
                <form method="POST" id="moduleForm" class="needs-validation" novalidate>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="designation" class="form-label">Désignation *</label>
                            <input type="text" class="form-control" id="designation" name="designation" required
                                   placeholder="Ex: Tuyau PVC Ø 32mm">
                            <div class="invalid-feedback">Veuillez saisir une désignation</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="unite" class="form-label">Unité</label>
                            <select class="form-control" id="unite" name="unite">
                                <option value="ml">ml (mètre linéaire)</option>
                                <option value="m²">m² (mètre carré)</option>
                                <option value="m³">m³(mètre cube)</option>
                                <option value="pièce">pièce</option>
                                <option value="kg">kg (kilogramme)</option>
                                <option value="litre">litre</option>
                                <option value="forfait">forfait</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="quantite" class="form-label">Quantité *</label>
                            <input type="number" class="form-control" id="quantite" name="quantite" 
                                   step="0.01" min="0.01" required placeholder="0.00">
                            <div class="invalid-feedback">Quantité obligatoire (> 0)</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="pu" class="form-label">Prix unitaire (FCFA) *</label>
                            <input type="number" class="form-control" id="pu" name="pu" 
                                   step="0.01" min="0.01" required placeholder="0.00">
                            <div class="invalid-feedback">Prix unitaire obligatoire (> 0)</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="transport" class="form-label">Transport (FCFA)</label>
                            <input type="number" class="form-control" id="transport" name="transport" 
                                   step="0.01" min="0" value="0" placeholder="0.00">
                        </div>
                        
                        <div class="form-group">
                            <label for="observation" class="form-label">Observation</label>
                            <textarea class="form-control" id="observation" name="observation" 
                                     rows="2" placeholder="Remarques, spécifications..."></textarea>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 1.5rem;">
                        <button type="reset" class="btn btn-secondary">
                            <i class="fas fa-undo"></i>
                            Effacer
                        </button>
                        <button type="submit" class="btn" name="ajouter">
                            <i class="fas fa-plus"></i>
                            Ajouter l'élément
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- TABLEAU DES ÉLÉMENTS -->
        <div class="card fade-in">
            <div class="card-header">
                <h2 class="card-title">
                    <i class="fas fa-list"></i>
                    Liste des éléments (<?= count($elements) ?>)
                </h2>
            </div>
            <div class="card-body" style="padding: 0;">
                <?php if (empty($elements)): ?>
                <div class="empty-state">
                    <i class="fas fa-inbox"></i>
                    <h3>Aucun élément ajouté</h3>
                    <p>Commencez par ajouter votre premier élément pour ce module.</p>
                </div>
                <?php else: ?>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Désignation</th>
                                <th>Unité</th>
                                <th class="text-right">Quantité</th>
                                <th class="text-right">Prix Unit.</th>
                                <th class="text-right">Sous-total</th>
                                <th class="text-right">Transport</th>
                                <th class="text-right">Prix Total</th>
                                <th>Observation</th>
                                <th width="120">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($elements as $element): 
                                $sous_total = $element['quantite'] * $element['pu'];
                                $prix_total = $sous_total + $element['transport'];
                            ?>
                            <tr>
                                <td><strong><?= htmlspecialchars($element['designation']) ?></strong></td>
                                <td><?= htmlspecialchars($element['unite']) ?></td>
                                <td class="text-right"><?= number_format($element['quantite'], 2, ',', ' ') ?></td>
                                <td class="text-right"><?= number_format($element['pu'], 0, ',', ' ') ?> FCFA</td>
                                <td class="text-right"><strong><?= number_format($sous_total, 0, ',', ' ') ?> FCFA</strong></td>
                                <td class="text-right"><?= number_format($element['transport'], 0, ',', ' ') ?> FCFA</td>
                                <td class="text-right" style="background: rgba(255, 107, 53, 0.1); font-weight: bold;">
                                    <?= number_format($prix_total, 0, ',', ' ') ?> FCFA
                                </td>
                                <td><?= htmlspecialchars($element['observation'] ?? '') ?></td>
                                <td>
                                    <div class="actions-cell">
                                        <button type="button" class="btn-action btn-edit" 
                                                onclick="editElement(<?= $element['id'] ?>)" 
                                                title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <form method="POST" style="display: inline;" 
                                              onsubmit="return confirm('Confirmer la suppression ?')">
                                            <input type="hidden" name="action" value="delete">
                                            <input type="hidden" name="id" value="<?= $element['id'] ?>">
                                            <button type="submit" class="btn-action btn-delete" title="Supprimer">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            <?php endforeach; ?>
                        </tbody>
                        <tfoot>
                            <tr style="background: var(--gradient-primary); color: white; font-weight: bold;">
                                <td colspan="4">TOTAUX</td>
                                <td class="text-right"><?= number_format($total_materiaux, 0, ',', ' ') ?> FCFA</td>
                                <td class="text-right"><?= number_format($total_transport, 0, ',', ' ') ?> FCFA</td>
                                <td class="text-right"><?= number_format($total_general, 0, ',', ' ') ?> FCFA</td>
                                <td colspan="2"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                <?php endif; ?>
            </div>
        </div>

        <!-- SECTION ACTIONS RAPIDES -->
        <div class="actions-rapides fade-in">
            <h3><i class="fas fa-bolt"></i> Actions Rapides</h3>
            <div class="actions-grid">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h4 class="action-title">Récapitulatif & Totaux</h4>
                    <p class="action-description">Consultez le récapitulatif complet avec tous les totaux</p>
                    <a href="Recapitulatif.php?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" class="btn">
                        <i class="fas fa-eye"></i> Voir le Récapitulatif
                    </a>
                </div>
                
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h4 class="action-title">Impression PDF</h4>
                    <p class="action-description">Générez et imprimez votre devis au format PDF professionnel</p>
                    <a href="imprimer_pdf.php?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" class="btn">
                        <i class="fas fa-file-pdf"></i> Imprimer PDF
                    </a>
                </div>
                
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-clone"></i>
                    </div>
                    <h4 class="action-title">Dupliquer le Devis</h4>
                    <p class="action-description">Créez une copie de ce devis pour en faire une nouvelle version</p>
                    <a href="dupliquer_devis.php?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" 
                       class="btn"
                       onclick="return confirm('Créer une copie de ce devis ?')">
                        <i class="fas fa-clone"></i> Dupliquer
                    </a>
                </div>
                
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h4 class="action-title">Historique & Versions</h4>
                    <p class="action-description">Consultez l'historique des modifications et les versions</p>
                    <a href="historique_devis.php?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>" class="btn">
                        <i class="fas fa-clock"></i> Voir l'Historique
                    </a>
                </div>
            </div>
        </div>

        <!-- TOTAUX DU MODULE -->
        <?php if (!empty($elements)): ?>
        <div class="totals-section fade-in">
            <h3 style="text-align: center; margin-bottom: 1.5rem; color: var(--dark);">
                <i class="fas fa-chart-bar"></i>
                Totaux du module <?= $modules_config[$current_module]['title'] ?>
            </h3>
            <div class="totals-grid">
                <div class="total-item">
                    <div class="total-label">Matériaux</div>
                    <div class="total-value"><?= number_format($total_materiaux, 0, ',', ' ') ?> FCFA</div>
                </div>
                <div class="total-item">
                    <div class="total-label">Transport</div>
                    <div class="total-value"><?= number_format($total_transport, 0, ',', ' ') ?> FCFA</div>
                </div>
                <div class="total-item">
                    <div class="total-label">Total Général</div>
                    <div class="total-value highlight"><?= number_format($total_general, 0, ',', ' ') ?> FCFA</div>
                </div>
                <div class="total-item">
                    <div class="total-label">Nombre d'éléments</div>
                    <div class="total-value"><?= count($elements) ?></div>
                </div>
            </div>
        </div>
        <?php endif; ?>
    </div>

    <!-- JavaScript pour les fonctionnalités -->
    <script>
        // Validation du formulaire
        (function() {
            'use strict';
            
            const form = document.getElementById('moduleForm');
            
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                
                // Validation personnalisée
                const quantite = parseFloat(document.getElementById('quantite').value);
                const pu = parseFloat(document.getElementById('pu').value);
                
                if (quantite <= 0) {
                    document.getElementById('quantite').setCustomValidity('La quantité doit être supérieure à 0');
                    event.preventDefault();
                } else {
                    document.getElementById('quantite').setCustomValidity('');
                }
                
                if (pu <= 0) {
                    document.getElementById('pu').setCustomValidity('Le prix unitaire doit être supérieur à 0');
                    event.preventDefault();
                } else {
                    document.getElementById('pu').setCustomValidity('');
                }
                
                form.classList.add('was-validated');
            }, false);
            
            // Calcul en temps réel du prix total
            const quantiteInput = document.getElementById('quantite');
            const puInput = document.getElementById('pu');
            const transportInput = document.getElementById('transport');
            
            function updateTotal() {
                const quantite = parseFloat(quantiteInput.value) || 0;
                const pu = parseFloat(puInput.value) || 0;
                const transport = parseFloat(transportInput.value) || 0;
                const total = (quantite * pu) + transport;
                
                // Affichage du total en temps réel
                let totalDisplay = document.getElementById('totalPreview');
                if (!totalDisplay && quantite > 0 && pu > 0) {
                    totalDisplay = document.createElement('div');
                    totalDisplay.id = 'totalPreview';
                    totalDisplay.style.cssText = `
                        position: fixed;
                        bottom: 20px;
                        right: 20px;
                        background: var(--gradient-primary);
                        color: white;
                        padding: 1rem 1.5rem;
                        border-radius: 12px;
                        box-shadow: var(--shadow-hard);
                        font-weight: bold;
                        z-index: 1000;
                        animation: fadeIn 0.3s ease;
                    `;
                    document.body.appendChild(totalDisplay);
                }
                
                if (totalDisplay && quantite > 0 && pu > 0) {
                    totalDisplay.innerHTML = `
                        <div style="font-size: 0.9rem; opacity: 0.9;">Prix total prévu:</div>
                        <div style="font-size: 1.2rem;">${total.toLocaleString('fr-FR')} FCFA</div>
                    `;
                } else if (totalDisplay) {
                    totalDisplay.remove();
                }
            }
            
            [quantiteInput, puInput, transportInput].forEach(input => {
                input.addEventListener('input', updateTotal);
            });
        })();
        
        // Fonction d'édition (à implémenter selon les besoins)
        function editElement(id) {
            // Redirection vers une page d'édition ou ouverture d'un modal
            window.location.href = `edit_element.php?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>&element_id=${id}&module=<?= $current_module ?>`;
        }
        
        // Auto-suggestions pour la désignation (optionnel)
        const designationInput = document.getElementById('designation');
        const suggestions = [
            'Tuyau PVC Ø 32mm',
            'Coude PVC 90° Ø 32mm',
            'Té PVC Ø 32mm',
            'Robinet d\'arrêt',
            'Siphon lavabo',
            'Flexible douche',
            'Pomme de douche',
            'Mitigeur lavabo',
            'WC suspendu',
            'Réservoir WC'
        ];
        
        designationInput.addEventListener('input', function() {
            const value = this.value.toLowerCase();
            const matches = suggestions.filter(s => s.toLowerCase().includes(value));
            
            // Vous pouvez implémenter une liste déroulante de suggestions ici
        });
        
        // Confirmation avant suppression
        document.querySelectorAll('form[onsubmit*="confirm"]').forEach(form => {
            form.addEventListener('submit', function(e) {
                if (!confirm('Êtes-vous sûr de vouloir supprimer cet élément ?')) {
                    e.preventDefault();
                }
            });
        });
        
        // Mise à jour automatique du récapitulatif après ajout/suppression
        if (window.location.search.includes('deleted=1') || window.location.search.includes('added=1')) {
            // Appel AJAX pour mettre à jour le récapitulatif
            fetch(`update_recapitulatif.php?projet_id=<?= $projet_id ?>&devis_id=<?= $devis_id ?>&module=<?= $current_module ?>`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Récapitulatif mis à jour automatiquement');
                    }
                })
                .catch(error => console.log('Erreur mise à jour récapitulatif:', error));
        }
    </script>
</body>
</html>